@import url('card/card.css');

.list-cards {
  width: 100%;
  height: 100%;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); */
  /* grid-template-columns: repeat(2, minmax(min-content, 500px)); */
  grid-auto-rows: minmax(min-content, 300px);
  gap: 30px;
}

@media screen and (min-width: 2000px) {
  .list-cards {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}