.card {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 30px 10px repeat(11, 30px);
  row-gap: 4px;
  max-width: 320px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
}

.top-card-panel {
  display: flex;
  justify-content: end;
  align-items: center;
  grid-row: 1/2;
}

.card-title {
  font-size: 26px;
  line-height: 36px;
  grid-row: 3/4;
}

.card-author {
  font-size: 20px;
  grid-row: 4/5;
}

.card-img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid black;
  height: 250px;
  grid-row: 5/11;
}

.bottom-card-panel {
  display: grid;
  grid-template-columns: repeat(2, min-content) auto;
  grid-template-rows: 1fr;
  column-gap: 20px;
  align-items: center;
  grid-row: 13/14;
}

.btn-card {
  width: var(--primary-width-btn);
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .1s linear;
  flex-shrink: 0;
}

.btn-card > img {
  width: 100%;
  height: 100%;
}

.card-txt-date {
  text-align: right;
  font-size: 20px;
}

.like,
.dislike {
  width: 100%;
  display: flex;
  align-items: center;
}


.value {
  width: 10px;
  font-size: 20px;
  margin-right: 10px;
}

.btn-card:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.top-card-panel .btn-card:not(:last-of-type) {
  margin-right: 10px;
}
