@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap);
.card {
  background-color: rgb(255, 255, 255);
  max-width: 350px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
}

.top-card-panel {
  display: flex;
  justify-content: end;
  align-items: center;
}

.card-title {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 2px;
}

.card-author {
  font-size: 20px;
  margin-bottom: 13px;
}

.card-img {
  margin: 0 auto 20px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid black;
  height: 250px;
}

.bottom-card-panel {
  display: grid;
  grid-template-columns: repeat(2, min-content) auto;
  grid-template-rows: 1fr;
  column-gap: 20px;
  align-items: center;
}

.btn-card {
  width: var(--primary-width-btn);
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .1s linear;
  flex-shrink: 0;
}

.btn-card > img {
  width: 100%;
  height: 100%;
}



.card-txt-data {
  text-align: right;
  font-size: 20px;
}

.like,
.dislike {
  width: 100%;
  display: flex;
  align-items: center;
}


.value {
  width: 10px;
  font-size: 20px;
  margin-right: 10px;
}


.btn-card:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.top-card-panel .btn-card:not(:last-of-type) {
  margin-right: 10px;
}

.list-cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  /* grid-template-columns: repeat(2, minmax(min-content, 500px)); */
  grid-auto-rows: minmax(min-content, 300px);
  gap: 30px;
}

@media screen and (min-width: 2000px) {
  .list-cards {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
.form-search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.form-search-btn {
  width: 40px;
  padding: 5px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .1s linear;
  background-color: white;
}

.form-search-btn > img {
  width: 100%;
  height: 100%;
}

#form-search-input {
  padding: 10px;
  font-size: 16px;
  outline: none;
  width: 100%;
  max-width: 60%;
  border: none;
  margin-right: 20px;
  text-overflow: ellipsis;
}

.btn-add-new-card {
  padding: 10px 18px;
  border: none;
  font-size: 20px;
  transition: all .1s linear;
  background: none;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  margin-top: 10px;
  font-size: 14px;
}


.btn-add-new-card:hover {
  background-color: rgb(61, 61, 61);
  cursor: pointer;
}
.content {
  position: sticky;
}
.panel-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-title h1 {
  color: white;
}
.popup-create-card {
  z-index: -2;
  opacity: 0;
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 70%);
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}

.popup-create-card.active {
  opacity: 1;
  z-index: 2;
}

.popup-create-card .form-create-card {
  width: 100%;
  max-width: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  position: relative;
  border-radius: 15px;
}


.form-create-card .field-input {
  width: 100%;
  margin-bottom: 25px;
}

.form-create-card .field-input label {
  margin-left: 5px;
}

.popup-create-card input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid black;
  font-size: 20px;
  margin-top: 5px;
  text-overflow: ellipsis;
}

.popup-create-card h3 {
  font-size: 25px;
  padding-top: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-bottom: 30px;
}

.popup-create-card #btn-send {
  width: 100%;
  padding: 10px 0;
  margin-top: 60px;
  background: none;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 20px;
  transition: all .1s linear;
}

.popup-create-card #btn-send:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.popup-create-card #btn-close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  transition: all .1s linear;
  border-radius: 50%;
}

.popup-create-card #btn-close:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgb(216, 216, 216);

}

.popup-create-card #btn-close > img {
  width: 100%;
  height: 100%;
}



html {
  font-family: 'Montserrat', sans-serif;
}
:root {
  --primary-width-btn: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-y: auto;
  /* margin-left: calc((100vw - 100%));
  margin-right: 0; */
}

html.acive {
  overflow-y: hidden;
}

li {
  list-style: none;
}

.app {
  background-color: rgb(206, 208, 210);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px repeat(2, 1fr);  
  grid-template-rows: min-content auto;
  
}

.panel-title {
  background-color: rgb(40, 40, 40);
  grid-row: 1/2;
  grid-column: 1/2;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.panel-filter {
  background-color: rgb(40, 40, 40);
  grid-row: 2/3;
  grid-column: 1/2;
  border-right: 2px solid white;
}

.panel-search {
  background-color: rgb(40, 40, 40);
  grid-row: 1/2;
  grid-column: 2/4;
  position: relative;
  padding: 25px;
  border-bottom: 2px solid white;
}

.panel-cards {
  background-color: rgb(40, 40, 40);
  grid-row: 2/3;
  grid-column: 2/4;
  padding: 25px;
}

