@import url('./panels/panel-cards/index.css');
@import url('./panels/panel-search/index.css');
@import url('./panels/panel-title/index.css');
@import url('./panels/panel-pagination/index.css');

@import url('./popups/index.css');

@import url('./fonts/index.css');

:root {
  --primary-width-btn: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html.active {
  overflow: hidden;
}

body { 
  padding: 0 calc(15px - (100vw - 100%)) 0 0; 
  background-color: rgb(40, 40, 40);
}

li {
  list-style: none;
}

.app {
  background-color: rgb(206, 208, 210);
  width: 100%;
  height: 100%;
  /* display: grid; */
  /* grid-template-columns: 300px repeat(2, 1fr);   */
  /* grid-template-rows: min-content auto; */
  
}

header {
  position: fixed;
  display: grid;
  height: 150px;
}

header,
main {
  width: 100%;
  grid-template-columns: 300px repeat(2, 1fr);
}

main {
  background-color: rgb(40, 40, 40);
  padding: 150px 0 100px 0;
}

.panel-title {
  background-color: rgb(40, 40, 40);
  grid-row: 1/2;
  grid-column: 1/2;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.panel-filter {
  background-color: rgb(40, 40, 40);
  grid-row: 2/3;
  grid-column: 1/2;
  border-right: 2px solid white;
}

.panel-search {
  background-color: rgb(40, 40, 40);
  grid-row: 1/2;
  grid-column: 2/4;
  position: relative;
  padding: 25px;
  border-bottom: 2px solid white;
}

.panel-cards {
  background-color: rgb(40, 40, 40);
  grid-row: 2/3;
  grid-column: 2/4;
  padding: 25px 10px 25px 25px;
}
